<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="comkakashipham05.httpsfacebook.thpttienlu.setting">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Switch
        android:text="Thông báo khi có thời khóa biểu mới                                   "
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchUpdateTKB"
        android:checked="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveSetting"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/click_click"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:text="Lưu cài đặt"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
